{
  "ConnectionStrings": {
    "StudentApiDb": "Server=(localdb)\\MSSQLLocalDB;Database=StudentApiDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
