{
  "ConnectionStrings": {
    "StudentApiDb": "Server=localhost,1433;Database=StudentApiDb;User Id=sa;Password=SchoolApi@2026;TrustServerCertificate=True;",
    "Redis": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ServiceBus": {
    "ConnectionString": "",
    "StudentsTopic": "students",
    "StudentsSubscription": "school-api"
  },
  "Jwt": {
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpirationMinutes": 60
  }
}
