{
  "ConnectionStrings": {
    "StudentApiDb": "Server=localhost,1433;Database=StudentApiDb;User Id=sa;Password=SchoolApi@2026;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "",
    "StudentsTopic": "students",
    "StudentsSubscription": "school-api"
  },
  "Jwt": {
    "Issuer": "StudentApi",
    "Audience": "StudentApiUsers",
    "ExpirationMinutes": 60
  }
}
